############### DB PROPERTIES ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goodlife
jdbc.username=root
jdbc.password=admin

############### GMAIL USERNAME/PASSWORD ##################
mail.username=dhaval.raj@tsgforce.com
mail.password=14DaaR89

############### HIBERNATE PROPERTIES ##################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update